m_imutils = 27, 82, 662, 459, 
m_misc = 41, 116, 659, 493, 
frmmain = 176, 176, 794, 553, Z, 35, 50, 668, 476, C
fsu = 110, 110, 743, 536, C, 85, 108, 718, 534, C
m_main = 154, 154, 772, 531, 
m_is2e = 132, 132, 750, 509, 
m_radmin = 110, 110, 728, 487, 
m_http = 88, 88, 706, 465, 
script = 66, 66, 684, 443, 
frmVDirs = 44, 44, 662, 421, , 66, 66, 822, 390, C
frmSvErr = 32, 48, 650, 425, , 0, 0, 756, 324, C
frmDirShare = 74, 100, 692, 477, , 132, 132, 888, 456, C
frmUsrAdmin = 0, 0, 618, 392, , 88, 88, 706, 480, C
frmVHosts = 176, 176, 794, 568, , 154, 154, 772, 546, C
frmServerConfig = 0, 0, 736, 548, , 70, 78, 688, 546, C
frmIntUpdate = 44, 44, 662, 436, , 22, 22, 640, 414, C
ServerConstructionDetails = 22, 22, 647, 422, 
m_database = 22, 22, 647, 394, 
